# uitudemy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uit_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Interface/: OnItemClick.java
app/src/main/java/Model/: CategoryItem.java  CourseItem.java  DocumentItem.java  LessonComment.java  LessonItem.java  RatingComment.java  SnapHelperOneByOne.java  UserAccount.java
app/src/main/java/Retrofit/: IMyService.java  RetrofitClient.java
app/src/main/java/com/example/uit_app/: AccountAvatarActivity.java  AccountFragment.java  AccountInfoActivity.java  AccountPasswordActivity.java  ActiveAccountActivity.java  CartFragment.java  CartItemAdapter.java  CategoryItemActivity.java  CategoryItemAdapter.java  CategoryItemElementAdapter.java  CourseClickListener.java  CourseCommentAdapter.java  CourseDetailsActivity.java  CourseFragment.java  CourseItemAdapter.java  CreateCourse.java  CreatedCourseAdapter.java  DocumentItemAdapter.java  FeatureFragment.java  ForgotPassWordActivity.java  HomeScreenActivity.java  LearnCourseActivity.java  LessonCommentAdapter.java  LessonItemAdapter.java  LoginActivity.java  (+8 more)
app/src/main/res/drawable/: btn_background_normal.xml  btn_background_pressed.xml  circularprogressbar.xml  comment_box.xml  cover_homescreen_ctn.xml  ctn_login_background.xml  ctn_white_background.xml  frame_account_ctn.xml  gradient_filter.xml  ic_baseline_delete_forever_24.xml  item_cart_remove_background.xml  login_screen.xml  profile_picture_frame.xml  register_button.xml  text_entry_shape.xml
app/src/main/res/drawable-anydpi/: ic_personal_information.xml
app/src/main/res/layout/: activity_account.xml  activity_active_account.xml  activity_avatar.xml  activity_category_item.xml  activity_course_details.xml  activity_create_course.xml  activity_forgot_pass_word.xml  activity_homescreen.xml  activity_learning_course.xml  activity_login.xml  activity_my_created_course.xml  activity_password.xml  activity_pay.xml  activity_payment_history.xml  activity_register.xml  activity_reset_password.xml  activity_speech.xml  fragment_account.xml  fragment_cart.xml  fragment_course.xml  fragment_feature.xml  fragment_search.xml  item_cart.xml  item_categories.xml  item_category_element.xml  item_course.xml  item_course_comment.xml  item_created_course.xml  item_document.xml  item_lesson.xml  item_lesson_comment.xml  item_my_created_course.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+2 files in other folders)
