apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.uit_app"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Junit
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.0.0")
    testImplementation 'junit:junit:4.13.1'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.stripe:stripe-android:14.5.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.android.support:support-v13:26.0.2'
}