<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_screen"
    android:padding="@dimen/margin_base_x4"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".ForgotPassWordActivity">

    <ImageView
        android:id="@+id/uit_logo_text"
        android:layout_width="405dp"
        android:layout_height="225dp"
        android:background="@drawable/uitudemy"
        android:contentDescription="@string/img_logo_text"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_dock"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ctn_white_background_2"
        android:clipToPadding="false"
        android:elevation="@dimen/elevation_fragment"
        android:paddingHorizontal="@dimen/margin_base_x4"
        android:paddingVertical="@dimen/margin_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597">

        <TextView
            android:id="@+id/forgot_pass_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/forgot_pass_title"
            android:textColor="@color/black"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgot_pass_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_base_x2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgot_pass_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgot_pass_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/strmail"
                android:imeOptions="actionSend"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="@dimen/margin_base"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forgot_pass_sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_base_x4"
            android:background="@drawable/login_button"
            android:elevation="@dimen/elevation_fragment"
            android:text="@string/send"
            android:textColor="@color/colorBtnText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgot_pass_input_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>