<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/login_background"
    android:background="@drawable/login_screen"
    tools:context=".AccountAvatarActivity"
    android:padding="@dimen/margin_base_x4"
    android:clipToPadding="false"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_avatar_ctn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ctn_white_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="@dimen/margin_fragment"
        android:paddingHorizontal="@dimen/margin_base_x2"
        android:elevation="@dimen/elevation_fragment">

        <TextView
            android:id="@+id/ava_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avatar"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/cardview_cover"
            android:elevation="@dimen/elevation_item"
            android:background="@color/white"
            android:layout_marginTop="@dimen/margin_fragment"
            app:cardCornerRadius="@dimen/corner_radius"
            app:layout_constraintLeft_toLeftOf="@id/activity_avatar_ctn"
            app:layout_constraintTop_toBottomOf="@id/ava_title">

            <ImageView
                android:id="@+id/imgview_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/img_logo"
                android:scaleType="centerCrop"
                android:src="@drawable/default_cover" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/cardview_avatar"
            android:background="@color/white"
            android:elevation="@dimen/elevation_item"
            app:cardCornerRadius="80dp"
            app:layout_constraintTop_toBottomOf="@id/cardview_cover"
            app:layout_constraintLeft_toLeftOf="@id/activity_avatar_ctn"
            app:layout_constraintRight_toRightOf="@id/activity_avatar_ctn"
            android:layout_marginTop="@dimen/margin_fragment">

            <ImageView
                android:id="@+id/imgview_avatar"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:contentDescription="@string/avatar"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ctn"
            app:layout_constraintTop_toBottomOf="@id/cardview_avatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="@dimen/margin_base"
            android:layout_marginTop="@dimen/margin_base_x5"
            android:clipToPadding="false">

            <Button
                android:id="@+id/camera_btn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/ctn_white_background_2"
                android:elevation="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:drawableStart="@drawable/linked_camera_24px_outlined"
                android:drawablePadding="10dp"
                android:text="@string/camera"
                android:textColor="@color/colorButton"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:id="@+id/gallery_btn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/ctn_white_background_2"
                android:elevation="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:drawableStart="@drawable/add_photo_alternate_24px_outlined"
                android:drawablePadding="10dp"
                android:text="@string/gallery"
                android:textColor="@color/colorButton"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/camera_btn"
                android:layout_marginStart="@dimen/margin_base_x5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/avatar_save_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/login_button"
            android:clickable="true"
            android:elevation="@dimen/elevation_fragment"
            android:focusable="true"
            android:text="@string/save_text"
            android:textColor="@color/colorBtnText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_ctn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>