<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_base_x4"
    android:clipToPadding="false"
    tools:context=".AccountFragment"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_ctn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_account_ctn"
        android:elevation="@dimen/elevation_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_cover"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="@dimen/corner_radius"
            app:layout_constraintLeft_toLeftOf="@id/constraintLayout_ctn"
            app:layout_constraintRight_toRightOf="@id/constraintLayout_ctn"
            app:layout_constraintTop_toTopOf="@id/constraintLayout_ctn">

            <ImageView
                android:id="@+id/imgview_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/img_logo"
                android:scaleType="centerCrop"
                android:src="@drawable/default_cover" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="60dp"
            app:layout_constraintLeft_toLeftOf="@id/constraintLayout_ctn"
            app:layout_constraintRight_toRightOf="@id/constraintLayout_ctn"
            app:layout_constraintTop_toTopOf="@id/cardview_cover">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgview_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Khoa Nguyen"
            android:textColor="@color/colorButton"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview_avatar" />

        <TextView
            android:id="@+id/account_email"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="thienbaovipro@gmail.com"
            android:textColor="@color/colorButton"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_ctn"
            android:layout_width="388dp"
            android:layout_height="239dp"
            android:layout_marginVertical="@dimen/margin_base_x2"
            android:clipToPadding="false"
            android:padding="@dimen/margin_base_x2"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/logout_btn"
            app:layout_constraintLeft_toLeftOf="@id/constraintLayout_ctn"
            app:layout_constraintRight_toRightOf="@id/constraintLayout_ctn"
            app:layout_constraintTop_toBottomOf="@id/account_email">

            <Button
                android:id="@+id/person_information_btn"
                android:layout_width="325dp"
                android:layout_height="40dp"
                android:background="@drawable/ctn_white_background_2"
                android:drawableStart="@drawable/personal_information_icon_fragment"
                android:drawablePadding="10dp"
                android:elevation="@dimen/margin_base_x2"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/personal_information"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@id/button_ctn"
                app:layout_constraintRight_toRightOf="@id/button_ctn"
                app:layout_constraintTop_toTopOf="@id/button_ctn" />

            <Button
                android:id="@+id/btnProfilePicture"
                android:layout_width="325dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ctn_white_background_2"
                android:drawableStart="@drawable/profile_picture_icon_fragment"
                android:drawablePadding="12dp"
                android:elevation="@dimen/margin_base_x2"
                android:paddingStart="11dp"
                android:paddingEnd="10dp"
                android:text="@string/profile_picture"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@id/button_ctn"
                app:layout_constraintRight_toRightOf="@id/button_ctn"
                app:layout_constraintTop_toBottomOf="@id/person_information_btn" />

            <Button
                android:id="@+id/security_btn"
                android:layout_width="325dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ctn_white_background_2"
                android:drawableStart="@drawable/security_button_fragment"
                android:drawablePadding="9dp"
                android:elevation="@dimen/margin_base_x2"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/security"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@id/button_ctn"
                app:layout_constraintRight_toRightOf="@id/button_ctn"
                app:layout_constraintTop_toBottomOf="@id/btnProfilePicture" />

            <Button
                android:id="@+id/payment_btn"
                android:layout_width="325dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ctn_white_background_2"
                android:drawableStart="@drawable/payment_history_button_fragment"
                android:drawablePadding="10dp"
                android:elevation="@dimen/margin_base_x2"
                android:paddingStart="12dp"
                android:paddingEnd="10dp"
                android:text="@string/payment_history"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@id/button_ctn"
                app:layout_constraintRight_toRightOf="@id/button_ctn"
                app:layout_constraintTop_toBottomOf="@id/security_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="141dp"
            android:layout_height="43dp"
            android:layout_marginBottom="@dimen/margin_base_x4"
            android:background="@drawable/login_button"
            android:elevation="@dimen/elevation_fragment"
            android:text="@string/logout"
            android:textColor="@color/colorBtnText"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout_ctn"
            app:layout_constraintLeft_toLeftOf="@id/constraintLayout_ctn"
            app:layout_constraintRight_toRightOf="@id/constraintLayout_ctn"
            app:layout_constraintTop_toBottomOf="@id/button_ctn" />

        <ImageView
            android:id="@+id/Fragment_Mic"
            android:layout_width="23dp"
            android:layout_height="22dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="24dp"
            android:src="@android:drawable/ic_btn_speak_now"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/account_email"
            app:layout_constraintTop_toBottomOf="@+id/cardview_cover" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

