<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tool:context=".FeatureFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/slider_ctn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:cardCornerRadius="@dimen/margin_base">

            <com.denzcoskun.imageslider.ImageSlider
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scrollbarStyle="insideInset"
                android:id="@+id/image_slider"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:iss_auto_cycle="true"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_categories"
            android:text="@string/categories"
            android:textSize="@dimen/text_large"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/slider_ctn"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/margin_base_x3"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categories_view"
            android:scrollbars="horizontal"
            android:layout_marginTop="@dimen/margin_base"
            app:layout_constraintTop_toBottomOf="@id/tv_categories"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_latest"
            android:text="@string/latest"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_base_x3"
            app:layout_constraintTop_toBottomOf="@id/categories_view"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/latest_view"
            android:scrollbars="horizontal"
            android:layout_marginTop="@dimen/margin_base"
            app:layout_constraintTop_toBottomOf="@id/tv_latest"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_free"
            android:text="@string/free"
            android:textStyle="bold"
            android:textSize="@dimen/text_large"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/margin_base_x3"
            app:layout_constraintTop_toBottomOf="@id/latest_view"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/free_view"
            android:scrollbars="horizontal"
            android:layout_marginTop="@dimen/margin_base"
            app:layout_constraintTop_toBottomOf="@id/tv_free"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_best"
            android:text="@string/best"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_base_x3"
            app:layout_constraintTop_toBottomOf="@id/free_view"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/best_view"
            android:scrollbars="horizontal"
            android:layout_marginTop="@dimen/margin_base"
            app:layout_constraintTop_toBottomOf="@id/tv_best"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>